<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Static Test Page</title>
</head>

<body>
    <div>
        <h1>Static Test</h1>
        <p>Static test html page</p>
    </div>
</body>

</html>